<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/audiowide"
        android:textStyle="bold"></TextView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"


        android:src="@drawable/weight"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Enter Your Weight:"
        android:fontFamily="@font/audiowide"
        ></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/weight"
            android:hint="Weight"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:textColor="@color/Grey"
        android:padding="10dp"
        android:id="@+id/calculate"
        android:background="@drawable/rounded"
        android:fontFamily="@font/audiowide"></Button>

</LinearLayout>