<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar_exercise"
        android:background="@color/white"
        app:titleTextColor="@color/DarkBlue"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        android:layout_width="match_parent"
        android:backgroundTint="@color/Pink"
        android:layout_height="?android:attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tv_title"
        android:text="GET READY FOR "

        android:textColor="@color/DarkBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/flProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <FrameLayout
        android:id="@+id/flProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_exercise"
        android:background="@drawable/item_circular_color_accent_border"
        android:layout_marginTop="10dp">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:max="10"
            android:background="@drawable/circular_progressbar_grey"
            android:progressDrawable="@drawable/circular_progressbar"
            android:progress="100"
            android:indeterminate="false"
            android:rotation="-90"
            style="?android:attr/progressBarStyleHorizontal"></ProgressBar>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/item_circular_color_accent_backgrd"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimer"
                android:text="10"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </FrameLayout>
    <TextView
        android:id="@+id/tvUpcomingExercise"
        android:text="Upcoming Exercise:"
        android:textSize="22sp"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flProgressBar"
        app:layout_constraintBottom_toTopOf="@id/flExerciseView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        ></TextView>
    <TextView
        android:id="@+id/tvExerciseName"
        android:textSize="16sp"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUpcomingExercise"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        ></TextView>
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/handclaps"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tvExercise"
        app:layout_constraintTop_toBottomOf="@id/toolbar_exercise"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvExercise"
        android:textColor="@color/DarkBlue"
        android:text="Exercise Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/ivImage"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"></TextView>
    <FrameLayout
        android:id="@+id/flExerciseView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:visibility="visible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExercise"
        android:background="@drawable/item_circular_color_accent_border"
        android:layout_marginTop="10dp">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progressBarExercise"
            android:layout_gravity="center"
            android:max="30"
            android:background="@drawable/circular_progressbar_grey"
            android:progressDrawable="@drawable/circular_progressbar"
            android:progress="300"
            android:indeterminate="false"
            android:rotation="-90"
            style="?android:attr/progressBarStyleHorizontal"></ProgressBar>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/item_circular_color_accent_backgrd"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimerExercise"
                android:text="30"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvExerciseStatus"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/flExerciseView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        ></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
