<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <FrameLayout
        android:id="@+id/StartFL"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/item_color_border_ripple"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImage">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="START"
            android:textColor="@color/DarkBlue"
            android:textSize="30dp" />
    </FrameLayout>

    <Button
        android:id="@+id/NewRecordsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/audiowide"
        android:text="New Records"
        android:textColor="@color/Grey"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StartFL"></Button>

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/audiowide"
        android:text="ABOUT"
        android:textColor="@color/Grey"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NewRecordsBtn"></Button>

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/audiowide"

        android:text="QUIT"
        android:textColor="@color/Grey"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutBtn"
        app:layout_constraintVertical_bias="0.0"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>