<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    tools:ignore="ExtraText">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:background="@android:drawable/btn_default"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toptitle"
                android:text="MINESWEEPER"
                android:layout_marginTop="16dp"
                android:textSize="36sp"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Best Time : "
                android:id="@+id/besttime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toptitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/bestTime"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bestTime"
                android:layout_marginTop="16dp"
                android:text="00"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/besttime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/toptitle"


                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lasttime"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Last Game Time : "
                app:layout_constraintEnd_toStartOf="@+id/lastGameTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/besttime"
                app:layout_constraintHorizontal_bias="0.5"

                />
            <TextView
                android:id="@+id/lastGameTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lasttime"
                app:layout_constraintTop_toBottomOf="@+id/bestTime" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Choose Difficulty"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintTop_toBottomOf="@id/lastGameTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:id="@+id/difficulty"

                />
            <RadioGroup android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectGameLevel"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/difficulty"
                app:layout_constraintHorizontal_bias="0.388">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/easy"
                    android:text="Easy"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:padding="10sp"
                    />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/medium"
                    android:text="Medium"
                    android:textSize="24sp"
                    android:padding="10sp"
                    android:textColor="@color/black"
                    />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/hard"
                    android:text="Hard"
                    android:textSize="24sp"
                    android:padding="10sp"
                    android:textColor="@color/black"
                    />
            </RadioGroup>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/orLabel"
                android:text="OR"
                android:textColor="@color/black"
                android:layout_marginTop="36dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectGameLevel"
                app:layout_constraintHorizontal_bias="0.5"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="48dp"
                android:text="Start"
                app:layout_constraintTop_toBottomOf="@id/orLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:backgroundTint="@android:color/holo_purple"
                android:textColor="@color/white"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custombutton"
                android:layout_marginTop="132sp"
                android:backgroundTint="@android:color/holo_purple"
                app:layout_constraintTop_toBottomOf="@id/orLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Make a Custom Board"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:id="@+id/rules"
                android:elevation="20dp"
                android:background="@drawable/rules"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.099"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>