<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    tools:context=".memory.MemoryGameStart">

    <TextView
        android:id="@+id/headingMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/audiowide"
        android:text="Ready to Sharpen your Brain?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/memoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="20dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        app:circularflow_angles="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingMemory"
        app:srcCompat="@drawable/memory" />



    <FrameLayout
        android:id="@+id/memory_game_start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/item_color_border_ripple"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/memoryImage">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="START GAME"
            android:textColor="@color/DarkBlue"
            android:textSize="30dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>