<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:id="@+id/tvItem"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:gravity="center"
    android:padding="3dp"
    android:textColor="#212121"
    android:textSize="10sp"
    android:textStyle="bold"
    android:text="1"
    android:background="@drawable/circular_color_grey_bg"
    android:layout_height="25dp">

</TextView>